{
  "name": "sangre-criolla",
  "private": true,
  "workspaces": [
    "front-end",
    "back-end"
  ],
  "scripts": {
    "start": "concurrently \"npm run start --workspace=back-end\" \"npm run dev --workspace=front-end\"",
    "install-all": "npm install",
    "dev": "nodemon ./src-db/app.js"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}

